# AiAssistant

./: Key.AiAssistant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Key.AiAssistant.API/: Dockerfile.original  Key.AiAssistant.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Key.AiAssistant.API/ApiModels/: UpdateConversationApiModel.cs
Key.AiAssistant.API/Controllers/: ConversationsController.cs  MessagesController.cs  PromptsController.cs  WeatherForecastController.cs
Key.AiAssistant.API/Properties/: launchSettings.json
Key.AiAssistant.Application/: Key.AiAssistant.Application.csproj
Key.AiAssistant.Application/Configuration/: ApplicationServicesRegistration.cs  MappingProfile.cs
Key.AiAssistant.Application/Contracts/ChatBot/: IChatBotClient.cs
Key.AiAssistant.Application/Contracts/Persistence/: IConversationRepository.cs  IMessageRepository.cs  IPromptRepository.cs  IRepositoryBase.cs
Key.AiAssistant.Application/DTOs/: ConversationDto.cs  DtoBase.cs  MessageDto.cs  PromptDto.cs
Key.AiAssistant.Application/DTOs/Conversations/: ConversationDto.cs  ConversationListDto.cs  CreateConversationDto.cs  IConversationDto.cs  OptimizeResumeChatDto.cs  UpdateConversationDto.cs
Key.AiAssistant.Application/DTOs/Conversations/Validators/: CreateConversationDtoValidator.cs  IConversationDtoValidator.cs  OptimizeResumeChatDtoValidator.cs  UpdateConversationDtoValidator.cs
Key.AiAssistant.Application/DTOs/Messages/: CreateMessageDto.cs  MessageDto.cs
Key.AiAssistant.Application/DTOs/Prompts/: CreatePromptDto.cs  IPromptDto.cs  PromptDto.cs
Key.AiAssistant.Application/DTOs/Prompts/Validators/: CreatePromptDtoValidator.cs  IPromptDtoValidator.cs  UpdatePromptDtoValidator.cs
Key.AiAssistant.Application/Exceptions/: ModelValidationException.cs
Key.AiAssistant.Application/Features/Conversations/Handlers/Commands/: CreateConversationHandler.cs  DeleteConversationHandler.cs  OptimizeResumeHandler.cs  UpdateConversationHandler.cs
Key.AiAssistant.Application/Features/Conversations/Handlers/Queries/: GetConversationDetailHandler.cs  GetConversationListRequestHandler.cs
Key.AiAssistant.Application/Features/Conversations/Requests/Commands/: CreateConversationCommand.cs  DeleteConversationCommand.cs  OptimizeResumeCommand.cs  UpdateConversationCommand.cs
Key.AiAssistant.Application/Features/Conversations/Requests/Queries/: GetConversationDetailRequest.cs  GetConversationListRequest.cs
Key.AiAssistant.Application/Features/Messages/Handlers/Commands/: CreateMessageCommandHandler.cs
Key.AiAssistant.Application/Features/Messages/Handlers/Queries/: GetMessageHandler.cs  GetMessageListRequestHandler.cs
Key.AiAssistant.Application/Features/Messages/Requests/Commands/: CreateMessageCommand.cs
Key.AiAssistant.Application/Features/Messages/Requests/Queries/: GetMessageListRequest.cs  GetMessageRequest.cs
Key.AiAssistant.Application/Features/Prompts/Handlers/Commands/: CreatePromptCommandHandler.cs  DeletePromptCommandHandler.cs  UpdatePromptCommandHandler.cs
Key.AiAssistant.Application/Features/Prompts/Handlers/Queries/: GetPromptListRequestHandler.cs  GetPromptRequestHandler.cs
Key.AiAssistant.Application/Features/Prompts/Requests/Commands/: CreatePromptCommand.cs  DeletePromptCommand.cs  UpdatePromptCommand.cs
Key.AiAssistant.Application/Features/Prompts/Requests/Queries/: GetPromptListRequest.cs  GetPromptRequest.cs
Key.AiAssistant.Domain/: Conversation.cs  Message.cs  Prompt.cs
Key.AiAssistant.Domain/Common/: EntityBase.cs
Key.AiAssistant.OpenAI/: ChatGptClient.cs  ChatGptServicesRegistration.cs  ChatGptSettings.cs  Key.AiAssistant.ChatGPT.csproj  Resources.Designer.cs  Resources.resx
Key.AiAssistant.OpenAI/Configuration/: ChatGptServicesRegistration.cs  ChatGptSettings.cs
Key.AiAssistant.Store/: AiAssistantDbContext.cs  Key.AiAssistant.Store.csproj
Key.AiAssistant.Store/Configuration/: DatabaseInitializer.cs  DbContextDesignFactory.cs  StoreServicesRegistration.cs
Key.AiAssistant.Store/Migrations/: 20230801081132_Initial.Designer.cs  20230801081132_Initial.cs  20230802094901_SeedPrompts.Designer.cs  20230802094901_SeedPrompts.cs  20230802095057_AddTranslatorPrompt.Designer.cs  20230802095057_AddTranslatorPrompt.cs  AiAssistantDbContextModelSnapshot.cs
Key.AiAssistant.Store/Repositories/: ConversationRepository.cs  MessageRepository.cs  (+2 more)
key.aiassistant.nuxt/: README.md  key.aiassistant.nuxt.esproj  nuxt.config.js  package-lock.json  package.json  tsconfig.json
(+10 files in other folders)
