<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Key.AiAssistant.Domain\Key.AiAssistant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Prompts\Handlers\Commands\" />
    <Folder Include="Features\Messages\Handlers\Commands\" />
    <Folder Include="Features\Messages\Handlers\Queries\" />
    <Folder Include="Features\Messages\Requests\" />
    <Folder Include="Features\Conversations\Handlers\Commands\" />
    <Folder Include="Features\Conversations\Handlers\Queries\" />
    <Folder Include="Features\Conversations\Requests\" />
    <Folder Include="Features\Prompts\Requests\Commands\" />
  </ItemGroup>

</Project>
